{
  "name": "themes",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "lint": "stylelint \"**/*.scss\"",
  "watch": "sass aurora02/scss/style.scss:aurora02/css/style.css aurora02/scss/style-dark.scss:aurora02/css/style-dark.css --no-source-map --watch",
  "watch-min": "sass aurora02/scss/style.scss:aurora02/css/style.min.css aurora02/scss/style-dark.scss:aurora02/css/style-dark.min.css --no-source-map --watch --style compressed",
  "style": "npm run style-light && npm run style-dark",
  "style-min": "npm run style-light-min && npm run style-dark-min",
  "style-dark": "sass aurora02/scss/style-dark.scss aurora02/css/style-dark.css --no-source-map",
  "style-dark-min": "sass aurora02/scss/style-dark.scss aurora02/css/style-dark.min.css --no-source-map --style compressed",
  "style-light": "sass aurora02/scss/style.scss aurora02/css/style.css --no-source-map",
  "style-light-min": "sass aurora02/scss/style.scss aurora02/css/style.min.css --no-source-map --style compressed"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.81.0",
    "stylelint": "^16.10.0",
    "stylelint-config-sass-guidelines": "^12.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1"
  }
}
